# deneme-dll

./: pom.xml
src/main/java/org/example/dll/: Main.java  Main2.java  ProcessUtil.java
src/main/java/org/example/table/: Data.java  DataPanel.form  DataPanel.java  MyTable.java  MyTableModel.java
